# Walkin

./: build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/walkin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyp/walkin/cyp/: BaseActivity.java  BaseKioskActivity.java  CheckInActivity.kt  CheckOutActivity.kt  Constant.java  DetailAdapter.kt  DetailListData.java  HomeActivity.kt  MainActivity.kt  ScanActivity.kt  TotalCheckInActivity.kt  TotalCheckOutActivity.kt  TotalRemainActivity.kt  TotalVisitorActivity.kt
app/src/main/java/com/cyp/walkin/cyp/app/: WalkinApplication.kt
app/src/main/java/com/cyp/walkin/cyp/models/: BaseResponseModel.kt  CheckInParamModel.kt  CheckInResponseModel.kt  CheckOutResponseModel.kt  DepartmentModel.kt  ImageModel.kt  LoginResponseModel.kt  ObjectiveTypeModel.kt  PartialVisitorResponseModel.kt  SignatureModel.kt  SummaryModel.kt  UserModel.kt  VisitorResponseModel.kt  WalkInErrorModel.kt
app/src/main/java/com/cyp/walkin/cyp/utils/: BitmapUtils.java  ByteUtil.java  Card.java  CtrlParam.java  DefConstants.java  GlobalConstants.java  LogStrc.java  NetworkUtil.kt  PosCom.java  PreferenceUtils.java  ShoppePara.java  SunmiUtility.java  Util.kt
app/src/main/java/com/cyp/walkin/cyp/wrapper/: CheckCardCallbackV2Wrapper.java
app/src/main/java/com/example/walkin/: BaseActivity.java  CheckInActivity.java  CheckOutActivity.kt  DetailActivity.kt  DetailAdapter.java  DetailListData.java  HomeActivity.kt  MainActivity.java  MainActivity.kt  MyListAdapter.java  MyListData.java  ScanActivity.kt  TotalCheckInActivity.kt  TotalCheckOutActivity.kt  TotalRemainActivity.kt  TotalVisitorActivity.kt
app/src/main/java/com/example/walkin/app/: WalkinApplication.kt
app/src/main/java/com/example/walkin/cyp/: BaseActivity.java  BaseKioskActivity.java  CheckInActivity.java  CheckInActivity.kt  CheckOutActivity.kt  Constant.java  DetailAdapter.java  DetailAdapter.kt  DetailListData.java  HomeActivity.kt  MainActivity.kt  ScanActivity.kt  TotalCheckInActivity.kt  TotalCheckOutActivity.kt  TotalRemainActivity.kt  TotalVisitorActivity.kt
app/src/main/java/com/example/walkin/cyp/app/: WalkinApplication.kt
app/src/main/java/com/example/walkin/cyp/models/: CheckInParamModel.kt  CheckInResponseModel.kt  CheckOutResponseModel.kt  DepartmentModel.kt  ImageModel.kt  LoginResponseModel.kt  ObjectiveTypeModel.kt  PartialVisitorResponseModel.kt  SignatureModel.kt  SummaryModel.kt  UserModel.kt  VisitorResponseModel.kt  WalkInErrorModel.kt
app/src/main/java/com/example/walkin/cyp/utils/: BitmapUtils.java  ByteUtil.java  NetworkUtil.kt  PreferenceUtils.java  SunmiUtility.java  Util.kt
app/src/main/java/com/example/walkin/cyp/wrapper/: CheckCardCallbackV2Wrapper.java
app/src/main/java/com/example/walkin/models/: BaseResponseModel.kt  CheckInParamModel.kt  CheckInResponseModel.kt  CheckOutResponseModel.kt  DepartmentModel.kt  ImageModel.kt  LoginResponseModel.kt  ObjectiveTypeModel.kt  PartialVisitorResponseModel.kt  SignatureModel.kt  SummaryModel.kt  VisitorResponseModel.kt  WalkInErrorModel.kt
app/src/main/java/com/example/walkin/utils/: NetworkUtil.kt  PreferenceUtils.java  Util.kt
app/src/main/java/com/jks/walkin/cyp/: BaseActivity.java  BaseKioskActivity.java  CheckInActivity.kt  CheckOutActivity.kt  Constant.java  DetailAdapter.kt  DetailListData.java  HomeActivity.kt  MainActivity.kt  ScanActivity.kt  TotalCheckInActivity.kt  TotalCheckOutActivity.kt  TotalRemainActivity.kt  TotalVisitorActivity.kt
app/src/main/java/com/jks/walkin/cyp/app/: WalkinApplication.kt
app/src/main/java/com/jks/walkin/cyp/models/: BaseResponseModel.kt  CheckInParamModel.kt  CheckInResponseModel.kt  CheckOutResponseModel.kt  DepartmentModel.kt  ImageModel.kt  LoginResponseModel.kt  ObjectiveTypeModel.kt  PartialVisitorResponseModel.kt  SignatureModel.kt  SummaryModel.kt  UserModel.kt  VisitorResponseModel.kt  WalkInErrorModel.kt
app/src/main/java/com/jks/walkin/cyp/utils/: BitmapUtils.java  ByteUtil.java  NetworkUtil.kt  PreferenceUtils.java  SunmiUtility.java  Util.kt
app/src/main/java/com/jks/walkin/cyp/wrapper/: CheckCardCallbackV2Wrapper.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_check_in.xml  activity_check_out.xml  activity_detail.xml  activity_home.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cyp/walkin/: ExampleUnitTest.java
app/src/test/java/com/example/walkin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
