apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cyp.walkin"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 7
        versionName "7.0.0"
        //WalkinKeyStore3 password : 123456
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            v1SigningEnabled true
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
        google()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.annotation:annotation:1.4.0'
    androidTestImplementation 'androidx.annotation:annotation:1.4.0'
//    implementation files('libs/CentermPosOverseaLib201810151203.jar')
//    implementation files('libs/SmartPosLib_V3.1.7_overseas_20200409.jar')

    implementation files('libs/CentermPosOverseaLib201811081508.jar')
    implementation files('libs/SmartPosLib_V3.1.2_20180205.jar')
    implementation files('libs/aidl.jar')
//    implementation "androidx.core:core-ktx:1.8.0"
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.huangyz0918:androidwm-light:0.1.2'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

    implementation 'com.sunmi:sunmiui:1.1.27'
    implementation 'com.sunmi:printerlibrary:1.0.6'
    implementation files('libs/PayLib-release-1.4.37-sources.jar')
    implementation files('libs/PayLib-release-1.4.37.aar')

}
repositories {
    mavenCentral()
}
