apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.walkin"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 4
        versionName "4.0.0"
        //WalkinKeyStore3 password : 123456
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation files('libs/CentermPosOverseaLib201810151203.jar')
//    implementation files('libs/SmartPosLib_V3.1.7_overseas_20200409.jar')

    implementation files('libs/CentermPosOverseaLib201811081508.jar')
    implementation files('libs/SmartPosLib_V3.1.2_20180205.jar')

    implementation files('libs/aidl.jar')
    implementation "androidx.core:core-ktx:+"
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.huangyz0918:androidwm-light:0.1.2'
}
repositories {
    mavenCentral()
}
